# familien_archiv

database/: famarch_create.sql  famarch_dummy_daten.sql  test_umlaute.sql
webservice/famarch_web/: README.md  build.gradle  settings.gradle
webservice/famarch_web/sonderdatein/test/: Umlaute_Test.java
webservice/famarch_web/src/main/java/famarch/web/dbdata/: Benutzer.java  Biographie.java  Objekt.java  Partnerschaft.java  Person.java
webservice/famarch_web/src/main/java/famarch/web/global/: Umlaute.java
webservice/famarch_web/src/main/java/famarch/web/repository/: BenutzerRepository.java
webservice/famarch_web/src/main/java/famarch/web/security/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
webservice/famarch_web/src/main/java/famarch/web/service/: ArchivConnector.java  ArchivController.java  ArchivService.java  FamarchWebApplication.java  JwtAuthenticationController.java
webservice/famarch_web/src/main/java/famarch/web/webdata/: BenutzerData.java  PersonData.java  PersonDataShort.java  PersonLong.java  PersonShort.java
webservice/famarch_web/src/main/resources/: hibernate.cfg.xml  hibernate.cfg1.xml
